@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    /* .nav-links{
        display: none;
    } */
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        width: 100%;
        top: 100%;
        padding: 10px;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        height: 180px;
        width: calc(50% - 10px);
    }
    h3{
        font-size: 1.2rem;
    }
    .cta-section{
        padding-block: 80px;
    }
}
@media screen and (max-width:768px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100%;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        width: calc(50% - 10px);
    }
    .big-features-container,#second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .link-section{
        align-items: center;
    }
}
@media screen and (max-width:479px){
    :root{
        --padding-inline-selection: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .cta-section{
       
    }
    .features-section{
        background-size: 450px;

    }
    
}