@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* Reset conditions */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-selection: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* Utility- class */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-selection);
    overflow: hidden;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.flex{
display: flex;
align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.25s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    color: white;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 20px;
    box-shadow: 00px 00px 20px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: white;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
   color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Banner wale things */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 30.png);
    background-size: 300px;
    /* background-repeat: no-repeat; */

}
/* nav bar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
    
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* Header section */
header{
    padding: 50px var(--padding-inline-selection);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started{
    margin-top: 20px;
}
/* companies-section */
.company-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.logo{
    height: 46px;
}
/* features-heading section */
.features-section{
    padding: 80px var(--padding-inline-selection) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
/* Features-card */
.features-area{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}
.features-card img{
    width: 40px;
}
/* big-features section */
.big-features-section{
    padding: 30px var(--padding-inline-selection) 0;
}
.big-features-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.features-image img{
    width: 100%;
}
.features-disc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */
.example-section{
    padding-block: 40px var(--padding-inline-selection) 0px;
}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
}
.examples-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-selection) 80px;
}
.cta-section-container{
    flex-direction: column;
    color: white;
    gap: 30px;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer-section */
.footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-section{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-selection);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}